---
chocolatey.chocolatey.win_chocolatey
- name: Windows Playbook
  hosts: all
  become: true
  
  tasks:
    - name: Install OSQuery
      win_chocolatey:
        name: osquery
        state: present
        
    - name: Query Hostname
      command: osqueryi "SELECT hostname FROM system_info;"
      register: hostname
    - debug: var=hostname.stdout_lines

    - name: Query OS and OS Patch Level
      command: osqueryi "SELECT name AS OS, version FROM os_version;"
      register: os_info
    - debug: var=os_info.stdout_lines

    - name: Query IP Information
      command: osqueryi "SELECT interface, address, mask, type FROM interface_addresses;"
      register: ip_info
    - debug: var=ip_info.stdout_lines

    - name: Query Local Users
      command: osqueryi "SELECT username FROM users;"
      register: users
    - debug: var=users.stdout_lines